
services:
  postgres:
    container_name: findAFriendDB
    image: bitnami/postgresql:17.6.0
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DATABASE=find_a_friend
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d find_a_friend"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s